GET http://localhost:3000/api/users/login

###

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "id": "sunn7931@naver.com",
  "password": "1234qwer!"
}

###

POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
  "name":"최영선6",
  "email": "sunn7931@naver.com",
  "password": "1234qwer!",
  "passwordCheck": "1234qwer!"
}

###

DELETE http://localhost:3000/api/users/6773e1476c4ee90bce65a839
Content-Type: application/json

###

GET http://localhost:3000/api/users/6773e1476c4ee90bce65a839
Content-Type: application/json

###

GET http://localhost:3000/api/users/
Content-Type: application/json